<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/WHUtils/WHUtils-WHUtils.iml" filepath="$PROJECT_DIR$/WHUtils/WHUtils-WHUtils.iml" />
      <module fileurl="file://$PROJECT_DIR$/WallaceHub-WHUtils.iml" filepath="$PROJECT_DIR$/WallaceHub-WHUtils.iml" />
      <module fileurl="file://$PROJECT_DIR$/testapplication/testapplication.iml" filepath="$PROJECT_DIR$/testapplication/testapplication.iml" />
    </modules>
  </component>
</project>